SUPABASE_URL=https://qolluypdnbmmeralsezz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbGx1eXBkbmJtbWVyYWxzZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNTc0MTcsImV4cCI6MjA1MTkzMzQxN30.kO1ZPgOrj0swOHQd3_QL9E3BwIYHT_kCXh3oYk6w9Vk

GROQ_API_KEY=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